name: Test 1
on:
  push:
    paths:
      - 'test1/*'
jobs:
  deploy:
    uses: ./.github/workflows/callable.yml
    with:
      service_dir: test1

---
name: Test 2
on:
  push:
    paths:
      - 'test2/*'
jobs:
  deploy:
    uses: ./.github/workflows/callable.yml
    with:
      service_dir: test2
