name: Test 1
on:
  push:
    paths:
      - 'test1/*'
      - '.github/**'
jobs:
  deploy:
    name: test1
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/workflows/callable.yml
      with:
        service_dir: test1
